
0
news-common:2143
seen_double_aligned_pairs: 0
two alignments exist
randomly selected A
SURE ANSWER: 0-6 1-7 2-8 3-9 4-10 5-11 6-12 7-13 8-15 9-17 10-18 11-19 12-20 13-21 16-4 17-5 18-24 
POSS ANSWER: 14-23 
[u'Hackett and Rossignol did not know each other and Hackett had no connection to Colby , Doyle said .', u'state police Lt. Timothy Doyle said Hackett and Rossignol did not know each other , and that Hackett had no connection to the college .', u'news-common:2143', 'test', '18-24 0-6 1-7 2-8 3-9 4-10 5-11 6-12 7-13 9-17 10-18 11-19 12-20 13-21 16-4 17-5 16-3 8-15 ', '{}', '{}', '{}', '0-6 1-7 2-8 3-9 4-10 5-11 6-12 7-13 8-15 9-17 10-18 11-19 12-20 13-21 16-4 17-5 18-24 ', '14-23 ', '{}', '{}']
two alignments existed
SURE SUBMISS: 0-6 1-7 2-8 3-9 4-10 5-11 6-12 7-13 8-15 9-17 10-18 11-19 12-20 13-21 16-4 17-5 18-24 
POSS SUBMISS: 14-23 
print_batch_result starting

1
news-common:723
seen_double_aligned_pairs: 1
two alignments exist
randomly selected C
SURE ANSWER: 3-1 4-2 5-3 7-4 8-5 9-6 17-15 
POSS ANSWER: 2-0 2-9 14-10 16-11 16-12 
[u"'' the woman was taken to New Charing Cross Hospital by ambulance and her condition is critical .", u'she was taken to Charing Cross Hospital , where she remained critically ill last night .', u'news-common:723', 'test', '17-15 3-1 4-2 5-3 7-4 8-5 9-6 6-4 16-11 ', '{}', '{}', '{}', '3-1 4-2 5-3 7-4 8-5 9-6 17-15 ', '2-0 2-9 14-10 16-11 16-12 ', '{}', '{}']
two alignments existed
SURE SUBMISS: 3-1 4-2 5-3 7-4 8-5 9-6 17-15 
POSS SUBMISS: 2-0 13-9 14-10 14-11 14-12 15-10 15-11 15-12 16-10 16-11 16-12 
print_batch_result starting

2
news-common:1629
seen_double_aligned_pairs: 2
two alignments exist
randomly selected A
SURE ANSWER: 4-2 6-3 6-5 7-6 8-7 10-8 11-9 12-10 14-11 15-12 16-13 17-14 18-15 19-16 20-17 21-18 
POSS ANSWER: 0-1 1-1 2-1 3-0 
[u"there 's also a flaw that results because IE does not implement an appropriate block on a file download dialog box .", u'the second vulnerability is a result of IE not implementing a block on a file download dialog box .', u'news-common:1629', 'test', '21-18 14-11 15-12 16-13 17-14 18-15 19-16 20-17 11-9 10-8 8-7 6-5 12-10 ', '{}', '{}', '{}', '4-2 6-3 6-5 7-6 8-7 10-8 11-9 12-10 14-11 15-12 16-13 17-14 18-15 19-16 20-17 21-18 ', '0-1 1-1 2-1 3-0 ', '{}', '{}']
two alignments existed
SURE SUBMISS: 4-2 6-3 6-4 6-5 8-7 9-9 10-8 11-9 12-10 14-11 15-12 16-13 17-14 18-15 19-16 20-17 21-18 
POSS SUBMISS: 2-1 3-0 7-6 
print_batch_result starting

3
news-common:510
seen_double_aligned_pairs: 3
two alignments exist
randomly selected C
SURE ANSWER: 0-6 1-7 2-8 3-9 4-12 5-13 6-14 7-15 8-16 9-10 10-11 11-17 12-18 13-19 14-20 15-21 16-22 17-23 18-24 19-25 20-26 21-27 22-28 23-29 24-30 
POSS ANSWER: {}
[u'world economic leaders hailed signs of a global revival on Tuesday but agreed it had to be handled with care to prevent any setback .', u'Dubai , September 23 : the world economic leaders hailed on Tuesday signs of a global revival but agreed it had to be handled with care to prevent any setback .', u'news-common:510', 'test', '24-30 11-17 12-18 13-19 14-20 15-21 16-22 17-23 18-24 19-25 20-26 21-27 22-28 23-29 4-12 5-13 6-14 7-15 8-16 0-6 1-7 2-8 3-9 9-10 10-11 ', '{}', '{}', '{}', '0-6 1-7 2-8 3-9 4-12 5-13 6-14 7-15 8-16 9-10 10-11 11-17 12-18 13-19 14-20 15-21 16-22 17-23 18-24 19-25 20-26 21-27 22-28 23-29 24-30 ', '{}', '{}', '{}']
two alignments existed
SURE SUBMISS: 0-6 1-7 2-8 3-9 4-12 5-13 6-14 7-15 8-16 9-10 10-11 11-17 12-18 13-19 14-20 15-21 16-22 17-23 18-24 19-25 20-26 21-27 22-28 23-29 24-30 
POSS SUBMISS: {}
print_batch_result starting

4
news-common:943
seen_double_aligned_pairs: 4
two alignments exist
randomly selected A
SURE ANSWER: 0-4 1-0 2-1 3-5 4-6 5-7 6-8 7-9 8-10 9-11 10-12 11-13 12-14 13-15 14-16 15-17 16-18 17-19 18-20 19-21 24-22 25-23 26-24 27-25 28-26 29-27 
POSS ANSWER: {}
[u"'' the bank requires growth from elsewhere in the economy and needs the economy to rebalance '' , he said in an interview with the Press Association news agency .", u"the Bank of England '' requires growth from elsewhere in the economy and needs the economy to rebalance '' , he told the Press Association news agency .", u'news-common:943', 'test', '29-27 3-5 4-6 5-7 6-8 7-9 8-10 9-11 10-12 11-13 12-14 13-15 14-16 15-17 16-18 17-19 18-20 24-22 25-23 26-24 27-25 28-26 1-0 2-1 19-21 0-4 ', '{}', '{}', '{}', '0-4 1-0 2-1 3-5 4-6 5-7 6-8 7-9 8-10 9-11 10-12 11-13 12-14 13-15 14-16 15-17 16-18 17-19 18-20 19-21 24-22 25-23 26-24 27-25 28-26 29-27 ', '{}', '{}', '{}']
two alignments existed
SURE SUBMISS: 0-4 1-0 2-1 3-5 4-6 5-7 6-8 7-9 8-10 9-11 10-12 11-13 12-14 13-15 14-16 15-17 16-18 17-19 18-20 19-21 20-21 21-21 22-21 23-21 24-22 25-23 26-24 27-25 28-26 29-27 
POSS SUBMISS: {}
print_batch_result starting

5
news-common:2214
seen_double_aligned_pairs: 5
two alignments exist
randomly selected A
SURE ANSWER: 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 16-16 20-20 21-21 
POSS ANSWER: {}
[u'nor has it said how many astronauts will be on board , through there reportedly will be between one and three .', u'nor has it said how many astronauts will be on board , through there reportedly could be as many as three .', u'news-common:2214', 'test', '21-21 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 20-20 ', '{}', '{}', '{}', '0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 16-16 20-20 21-21 ', '{}', '{}', '{}']
two alignments existed
SURE SUBMISS: 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 20-20 21-21 
POSS SUBMISS: 15-15 15-16 16-15 16-16 17-17 17-18 17-19 18-17 18-18 18-19 19-17 19-18 19-19 
print_batch_result starting

6
news-common:1696
seen_double_aligned_pairs: 6
two alignments exist
randomly selected C
SURE ANSWER: 3-1 4-2 5-3 6-4 7-5 8-6 10-8 11-9 12-10 13-11 14-12 16-14 17-15 18-16 19-17 20-18 21-19 22-20 23-21 28-26 
POSS ANSWER: 2-0 2-13 9-7 24-23 24-24 24-25 
[u"still , Mauresmo has the confidence of having beaten Serena for the first time and also is buoyed by Venus Williams ' upset loss Sunday to Vera Zvonareva .", u"she has the confidence of having beaten her for the first time and she is buoyed by Venus Williams ' upset loss of two days ago .", u'news-common:1696', 'test', '28-26 16-14 17-15 18-16 19-17 20-18 21-19 22-20 23-21 3-1 4-2 5-3 6-4 7-5 8-6 10-8 11-9 12-10 13-11 14-12 ', '{}', '{}', '{}', '3-1 4-2 5-3 6-4 7-5 8-6 10-8 11-9 12-10 13-11 14-12 16-14 17-15 18-16 19-17 20-18 21-19 22-20 23-21 28-26 ', '2-0 2-13 9-7 24-23 24-24 24-25 ', '{}', '{}']
two alignments existed
SURE SUBMISS: 3-1 4-2 5-3 6-4 7-5 8-6 10-8 11-9 12-10 13-11 14-12 16-14 17-15 18-16 19-17 20-18 21-19 22-20 23-21 28-26 
POSS SUBMISS: 2-0 2-13 9-7 
print_batch_result starting

7
news-common:2001
seen_double_aligned_pairs: 7
two alignments exist
randomly selected C
SURE ANSWER: 0-3 1-4 2-5 3-6 4-7 5-8 6-9 7-10 8-11 9-12 12-1 17-13 
POSS ANSWER: 14-0 15-0 16-0 
[u"'' they were an inspirational couple , selfless and courageous '' , said the Oscar-winning film director .", u"he said : '' they were an inspirational couple , selfless and courageous .", u'news-common:2001', 'test', '17-13 0-3 1-4 2-5 3-6 4-7 5-8 6-9 7-10 8-11 9-12 12-1 ', '{}', '{}', '{}', '0-3 1-4 2-5 3-6 4-7 5-8 6-9 7-10 8-11 9-12 12-1 17-13 ', '14-0 15-0 16-0 ', '{}', '{}']
two alignments existed
SURE SUBMISS: 0-3 1-4 2-5 3-6 4-7 5-8 6-9 7-10 8-11 9-12 12-1 17-13 
POSS SUBMISS: 15-0 16-0 
print_batch_result starting

8
news-common:2127
seen_double_aligned_pairs: 8
two alignments exist
randomly selected C
SURE ANSWER: 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 16-16 17-17 18-18 19-19 20-20 21-21 23-22 24-29 
POSS ANSWER: 22-23 22-24 
[u"'' we make no apologies for finding every legal way possible to protect the American public from further terrorist attacks '' , she said .", u"'' we make no apologies for finding every legal way possible to protect the American public from further terrorist attack '' , said Barbara Comstock , Justice Department spokeswoman .", u'news-common:2127', 'test', '24-29 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 16-16 17-17 18-18 20-20 21-21 23-22 19-19 ', '{}', '{}', '{}', '0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 16-16 17-17 18-18 19-19 20-20 21-21 23-22 24-29 ', '22-23 22-24 ', '{}', '{}']
two alignments existed
SURE SUBMISS: 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 16-16 17-17 18-18 19-19 20-20 21-21 23-22 24-29 
POSS SUBMISS: 22-23 22-24 
print_batch_result starting

9
news-common:442
seen_double_aligned_pairs: 9
two alignments exist
randomly selected A
SURE ANSWER: 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 16-19 17-17 17-18 19-20 20-21 21-22 22-23 23-24 24-25 25-26 26-27 28-28 29-29 
POSS ANSWER: {}
[u"Volodymyr Gorbanovsky , deputy general director of the plane 's owners , Mediterranean Airlines , said it appeared to have veered from its flight path because of the fog .", u"Volodymyr Gorbanovsky , deputy general director of the plane 's owners , Mediterranean Airlines , said initial information indicated it had veered from its flight path because of fog .", u'news-common:442', 'test', '29-29 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 20-21 21-22 22-23 23-24 24-25 25-26 26-27 28-28 19-20 ', '{}', '{}', '{}', '0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 16-19 17-17 17-18 19-20 20-21 21-22 22-23 23-24 24-25 25-26 26-27 28-28 29-29 ', '{}', '{}', '{}']
two alignments existed
SURE SUBMISS: 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 16-19 17-18 19-20 19-21 20-20 20-21 21-22 22-23 23-24 24-25 25-26 26-27 28-28 29-29 
POSS SUBMISS: {}
print_batch_result starting

10
news-common:2718
seen_double_aligned_pairs: 10
two alignments exist
randomly selected A
SURE ANSWER: 0-19 1-19 4-2 6-0 7-1 8-3 9-4 13-8 14-9 15-10 16-22 
POSS ANSWER: {}
[u'the retailer said it came to the decision after hearing the opinions of customers and associates .', u"the decision came after '' listening to our customers and associates '' , Melissa Berryhill , a spokeswoman for Wal-Mart , said .", u'news-common:2718', 'test', '16-22 13-8 14-9 15-10 6-0 7-1 2-21 4-2 9-5 5-6 8-3 ', '{}', '{}', '{}', '0-19 1-19 4-2 6-0 7-1 8-3 9-4 13-8 14-9 15-10 16-22 ', '{}', '{}', '{}']
two alignments existed
SURE SUBMISS: 2-21 4-2 6-0 7-1 8-3 9-5 9-6 13-8 14-9 15-10 16-22 
POSS SUBMISS: 1-17 1-18 1-19 
print_batch_result starting

11
news-common:1296
seen_double_aligned_pairs: 11
two alignments exist
randomly selected C
SURE ANSWER: 1-0 2-1 3-2 4-3 5-4 6-5 7-6 8-7 9-8 10-9 11-10 12-11 13-12 14-13 15-14 16-23 20-15 21-29 22-30 
POSS ANSWER: {}
[u"'' we will accede to the request while we explore all of our options '' , VeriSign spokesman Tom Galvin told Reuters .", u"we will accede to the request while we explore all of our options '' , said Russell Lewis , executive vice president of VeriSign 's Naming and Directory Services Group .", u'news-common:1296', 'test', '22-30 1-0 2-1 3-2 4-3 5-4 6-5 7-6 8-7 9-8 10-9 11-10 12-11 13-12 14-13 15-14 16-23 20-15 ', '{}', '{}', '{}', '1-0 2-1 3-2 4-3 5-4 6-5 7-6 8-7 9-8 10-9 11-10 12-11 13-12 14-13 15-14 16-23 20-15 21-29 22-30 ', '{}', '{}', '{}']
two alignments existed
SURE SUBMISS: 1-0 2-1 3-2 4-3 5-4 6-5 7-6 8-7 9-8 10-9 11-10 12-11 13-12 14-13 15-14 16-23 22-30 
POSS SUBMISS: {}
print_batch_result starting

12
news-common:1411
seen_double_aligned_pairs: 12
two alignments exist
randomly selected C
SURE ANSWER: 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 15-14 17-15 18-16 19-17 20-18 21-20 22-23 23-24 24-25 25-26 26-27 27-28 29-29 30-30 
POSS ANSWER: {}
[u'two Atlanta companies that have not been accused of wrongdoing -- Delta Air Lines Inc. and the Home Depot -- were mentioned as having excessive pay packages for its CEOs .', u'two Atlanta-based companies that have not been accused of wrongdoing -- Delta Air Lines and Home Depot -- were also mentioned by witnesses as having excessive pay packages for CEOs .', u'news-common:1411', 'test', '30-30 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 22-23 23-24 24-25 25-26 26-27 27-28 17-15 18-16 19-17 20-18 29-29 21-20 0-0 1-1 15-14 ', '{}', '{}', '{}', '0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 15-14 17-15 18-16 19-17 20-18 21-20 22-23 23-24 24-25 25-26 26-27 27-28 29-29 30-30 ', '{}', '{}', '{}']
two alignments existed
SURE SUBMISS: 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 15-14 17-15 18-16 19-17 20-18 21-20 22-23 23-24 24-25 25-26 26-27 27-28 29-29 30-30 
POSS SUBMISS: {}
print_batch_result starting

13
news-common:2006
seen_double_aligned_pairs: 13
two alignments exist
randomly selected C
SURE ANSWER: 4-18 6-0 7-1 8-2 9-3 10-4 11-5 12-6 13-7 14-8 15-9 16-10 17-11 18-12 19-13 20-14 22-16 
POSS ANSWER: {}
[u"the US investment bank said : '' we believe the long-term prospects for the energy sector in the UK remain attractive '' .", u"'' we believe the long-term prospects for the energy sector in the UK remain attractive '' , Goldman said .", u'news-common:2006', 'test', '22-19 6-0 7-1 8-2 9-3 10-4 11-5 12-6 13-7 14-8 15-9 16-10 17-11 18-12 19-13 20-14 21-15 4-18 ', '{}', '{}', '{}', '4-18 6-0 7-1 8-2 9-3 10-4 11-5 12-6 13-7 14-8 15-9 16-10 17-11 18-12 19-13 20-14 22-16 ', '{}', '{}', '{}']
two alignments existed
SURE SUBMISS: 0-17 1-17 2-17 3-17 4-18 6-0 7-1 8-2 9-3 10-4 11-5 12-6 13-7 14-8 15-9 16-10 17-11 18-12 19-13 20-14 21-15 22-19 
POSS SUBMISS: {}
print_batch_result starting

14
news-common:963
seen_double_aligned_pairs: 14
two alignments exist
randomly selected A
SURE ANSWER: 0-0 0-2 0-3 0-4 1-0 1-2 1-3 1-4 4-1 6-9 7-10 8-11 9-12 10-13 11-14 12-15 13-16 14-17 15-18 16-19 17-20 18-21 19-22 22-23 23-25 
POSS ANSWER: 5-8 20-24 
[u"Tom Kasmer , a 14-year-old from Belmont , N.C. , got a word that sounded like '' zistee '' during yesterday 's competition .", u"the 14-year-old national spelling finalist who attends school in Belmont , N.C. , got a word that sounded like '' zistee '' during competition Wednesday .", u'news-common:963', 'test', '23-25 6-9 7-10 8-11 9-12 10-13 11-14 12-15 13-16 14-17 15-18 16-19 17-20 18-21 19-22 22-23 20-24 4-1 ', '{}', '{}', '{}', '0-0 0-2 0-3 0-4 1-0 1-2 1-3 1-4 4-1 6-9 7-10 8-11 9-12 10-13 11-14 12-15 13-16 14-17 15-18 16-19 17-20 18-21 19-22 22-23 23-25 ', '5-8 20-24 ', '{}', '{}']
two alignments existed
SURE SUBMISS: 4-1 6-9 7-10 8-11 9-12 10-13 11-14 12-15 13-16 14-17 15-18 16-19 17-20 18-21 19-22 22-23 23-25 
POSS SUBMISS: 3-0 5-5 5-6 5-7 5-8 20-24 
print_batch_result starting

15
news-common:1486
seen_double_aligned_pairs: 15
two alignments exist
randomly selected A
SURE ANSWER: 0-12 1-12 2-13 3-14 4-15 5-16 7-3 8-4 9-5 10-6 11-10 12-18 13-19 14-20 16-1 17-21 
POSS ANSWER: 11-17 15-0 
[u'about 10 percent of high school and 16 percent of elementary students must be proficient at math .', u'in math , 16 percent of elementary and middle school students and 9.6 percent of high school students must be proficient .', u'news-common:1486', 'test', '17-21 2-13 3-14 4-15 5-16 7-3 8-4 9-5 10-6 11-17 12-18 13-19 14-20 16-1 ', '{}', '{}', '{}', '0-12 1-12 2-13 3-14 4-15 5-16 7-3 8-4 9-5 10-6 11-10 12-18 13-19 14-20 16-1 17-21 ', '11-17 15-0 ', '{}', '{}']
two alignments existed
SURE SUBMISS: 2-13 3-14 4-15 5-16 6-11 7-3 8-4 9-5 10-6 11-10 11-17 12-18 13-19 14-20 15-0 16-1 17-21 
POSS SUBMISS: 1-12 
print_batch_result starting

16
news-common:2988
seen_double_aligned_pairs: 16
two alignments exist
randomly selected A
SURE ANSWER: 0-0 1-1 8-3 9-4 10-5 11-6 12-8 13-9 14-10 15-11 16-12 17-13 18-14 19-15 20-16 
POSS ANSWER: {}
[u'they said many had been beaten , and police officers also stormed private wards at the hospital and harassed patients .', u'they said the police officers also entered various private wards at the clinic and attacked patients .', u'news-common:2988', 'test', '20-16 12-8 13-9 14-10 15-11 8-3 9-4 10-5 0-0 1-1 19-15 16-12 2-7 11-14 7-13 ', '{}', '{}', '{}', '0-0 1-1 8-3 9-4 10-5 11-6 12-8 13-9 14-10 15-11 16-12 17-13 18-14 19-15 20-16 ', '{}', '{}', '{}']
two alignments existed
SURE SUBMISS: 0-0 1-1 8-3 9-4 10-5 12-8 13-9 14-10 15-11 16-12 17-13 18-14 19-15 20-16 
POSS SUBMISS: 11-6 
print_batch_result starting

17
news-common:3006
seen_double_aligned_pairs: 17
two alignments exist
randomly selected C
SURE ANSWER: 0-0 1-1 5-8 12-10 13-11 
POSS ANSWER: 9-2 9-3 9-4 9-6 10-2 10-3 10-4 10-6 11-8 11-9 
[u'the Pentagon , saying that Boykin requested it , is investigating his remarks .', u"the Pentagon has begun an official investigation into Boykin 's remarks .", u'news-common:3006', 'test', '13-11 0-0 1-1 12-10 5-8 10-6 ', '{}', '{}', '{}', '0-0 1-1 5-8 12-10 13-11 ', '9-2 9-3 9-4 9-6 10-2 10-3 10-4 10-6 11-8 11-9 ', '{}', '{}']
two alignments existed
SURE SUBMISS: 0-0 1-1 5-8 9-2 9-3 9-6 10-2 10-3 10-6 12-10 13-11 
POSS SUBMISS: 11-8 
print_batch_result starting

18
news-common:2951
seen_double_aligned_pairs: 18
two alignments exist
randomly selected C
SURE ANSWER: 0-0 1-1 2-2 3-3 4-4 7-9 8-10 9-11 11-13 12-14 13-15 23-17 
POSS ANSWER: 6-8 10-12 14-16 
[u'the technology-heavy Nasdaq Composite Index gained 25.75 points , or 1.5 percent , to 1,746.46 , its highest close in about 15 months .', u'the technology-laced Nasdaq Composite index .ixic was down 1.55 points , or 0.09 percent , at 1,744.91 .', u'news-common:2951', 'test', '23-18 2-2 3-3 4-4 7-10 8-11 9-12 11-14 12-15 ', '{}', '{}', '{}', '0-0 1-1 2-2 3-3 4-4 7-9 8-10 9-11 11-13 12-14 13-15 23-17 ', '6-8 10-12 14-16 ', '{}', '{}']
two alignments existed
SURE SUBMISS: 0-0 1-1 2-2 3-3 4-4 7-9 8-10 9-11 11-13 12-14 13-15 23-17 
POSS SUBMISS: {}
print_batch_result starting

19
news-C:2651
seen_double_aligned_pairs: 19
only C exists, selected C
SURE ANSWER: 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 16-16 17-17 18-18 19-19 20-20 21-21 22-21 27-21 28-22 29-23 30-24 
POSS ANSWER: {}
[u"writing in the journal Geophysical Research Letters , Vincent 's team said all of the fresh water poured out of the 20 mile -lrb- 30 km -rrb- long Disraeli fjord .", u"writing in the journal Geophysical Research Letters , Vincent 's team said all of the fresh water poured out of the 20-mile-long Disraeli fjord .", u'news-C:2651', 'test', '30-24 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 16-16 17-17 18-18 19-19 20-20 28-22 29-23 21-21 22-21 ', '{}', '{}', '{}', '0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 16-16 17-17 18-18 19-19 20-20 21-21 22-21 27-21 28-22 29-23 30-24 ', '{}', '{}', '{}']

20
news-C:1251
seen_double_aligned_pairs: 19
only C exists, selected C
SURE ANSWER: 0-0 4-5 5-6 6-7 7-8 10-10 12-11 13-12 14-19 
POSS ANSWER: 11-13 11-14 11-15 11-16 11-17 11-18 
[u'Greenspan is head of the U.S. central bank , which sets U.S. interest rates .', u"Greenspan 's Federal Reserve , the U.S. central bank , decides interest rates in the world 's largest economy .", u'news-C:1251', 'test', '14-19 4-5 5-6 6-7 7-8 8-9 12-11 13-12 0-0 ', '{}', '{}', '{}', '0-0 4-5 5-6 6-7 7-8 10-10 12-11 13-12 14-19 ', '11-13 11-14 11-15 11-16 11-17 11-18 ', '{}', '{}']

21
news-C:2572
seen_double_aligned_pairs: 19
only C exists, selected C
SURE ANSWER: 0-0 1-1 2-2 3-3 4-4 4-5 4-6 4-7 5-4 5-5 5-6 5-7 6-8 7-9 8-10 9-11 10-12 11-13 12-14 13-15 14-16 16-18 17-19 18-20 
POSS ANSWER: 15-17 
[u'the agency said it would not release the name of the 17-year-old involved because he is a minor .', u'the agency said it had no plans to release the name of the teenager involved because he was a minor .', u'news-C:2572', 'test', '18-20 6-8 7-9 8-10 9-11 10-12 0-0 1-1 2-2 3-3 12-14 13-15 14-16 16-18 17-19 15-17 ', '{}', '{}', '{}', '0-0 1-1 2-2 3-3 4-4 4-5 4-6 4-7 5-4 5-5 5-6 5-7 6-8 7-9 8-10 9-11 10-12 11-13 12-14 13-15 14-16 16-18 17-19 18-20 ', '15-17 ', '{}', '{}']

22
news-C:958
seen_double_aligned_pairs: 19
only C exists, selected C
SURE ANSWER: 3-3 6-5 7-6 10-13 16-14 17-15 18-19 19-20 21-21 22-22 23-23 24-24 25-25 27-27 28-30 
POSS ANSWER: 4-10 26-26 
[u"this morning , at UM 's New York office , Coen revised his expectations downward , saying that spending would instead rise 4.6 percent to $ 247 billion .", u"speaking to reporters at a New York news conference , Universal McCann 's Coen projected that total U.S. ad spending will rise 4.6 percent to $ 247.7 billion this year .", u'news-C:958', 'test', '28-30 21-21 22-22 23-23 24-24 25-25 6-5 7-6 10-13 4-10 4-11 18-19 27-27 16-0 17-15 5-12 ', '{}', '{}', '{}', '3-3 6-5 7-6 10-13 16-14 17-15 18-19 19-20 21-21 22-22 23-23 24-24 25-25 27-27 28-30 ', '4-10 26-26 ', '{}', '{}']

23
news-C:2705
seen_double_aligned_pairs: 19
only C exists, selected C
SURE ANSWER: 2-2 2-3 2-4 2-5 3-6 4-0 5-1 7-8 8-9 9-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 21-20 22-21 23-22 24-23 25-24 26-25 
POSS ANSWER: 4-7 5-7 6-23 6-24 19-0 20-1 
[u"the company emphasized that McDonald 's USA does not import any raw beef or hamburger patties from Canada for McDonald 's use in the United States .", u"McDonald 's said in a statement that it does not import any raw beef or hamburger patties from Canada for use in the United States .", u'news-C:2705', 'test', '26-25 7-8 8-9 9-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 21-20 22-21 23-22 24-23 25-24 4-0 5-1 ', '{}', '{}', '{}', '2-2 2-3 2-4 2-5 3-6 4-0 5-1 7-8 8-9 9-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 21-20 22-21 23-22 24-23 25-24 26-25 ', '4-7 5-7 6-23 6-24 19-0 20-1 ', '{}', '{}']

24
news-C:1259
seen_double_aligned_pairs: 19
only C exists, selected C
SURE ANSWER: 0-0 1-1 6-2 7-3 8-4 9-6 10-9 11-10 12-11 13-12 14-14 19-23 
POSS ANSWER: {}
[u'a couple have been arrested for starving their four sons while letting their daughters feast in front of them .', u'a couple starved their four adopted sons for years while allowing their daughters to feast on takeaways , police and neighbours said today .', u'news-C:1259', 'test', '19-23 0-0 1-1 7-3 8-4 12-11 13-12 6-2 9-6 11-10 14-14 4-5 10-9 ', '{}', '{}', '{}', '0-0 1-1 6-2 7-3 8-4 9-6 10-9 11-10 12-11 13-12 14-14 19-23 ', '{}', '{}', '{}']

25
news-C:104
seen_double_aligned_pairs: 19
only C exists, selected C
SURE ANSWER: 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-12 10-13 11-14 12-15 13-16 14-28 15-29 16-30 17-31 20-18 21-22 22-23 23-24 24-25 25-26 26-27 27-32 
POSS ANSWER: {}
[u"'' it 's probably not the easiest time to take over the shuttle program '' , he added '' , but I look forward to the challenge .", u"'' it is probably not the easiest time to come in and take over the shuttle program , but then again , I look forward to the challenge '' , he said .", u'news-C:104', 'test', '27-32 3-3 4-4 5-5 6-6 7-7 8-8 21-22 22-23 23-24 24-25 25-26 26-27 9-12 10-13 11-14 12-15 13-16 14-28 15-29 16-30 0-0 1-1 19-17 20-18 17-31 2-2 ', '{}', '{}', '{}', '0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-12 10-13 11-14 12-15 13-16 14-28 15-29 16-30 17-31 20-18 21-22 22-23 23-24 24-25 25-26 26-27 27-32 ', '{}', '{}', '{}']

26
news-C:2190
seen_double_aligned_pairs: 19
only C exists, selected C
SURE ANSWER: 0-0 2-3 3-4 4-5 5-6 6-7 9-11 10-12 11-13 12-14 13-15 14-16 15-17 16-18 17-19 18-20 19-21 20-22 21-23 22-24 23-25 24-26 25-27 
POSS ANSWER: 1-1 1-2 7-8 7-9 7-10 8-8 8-9 8-10 
[u'Sharon says he is willing to free the two as holding them will not bring back Arad , who Israel believes is held by Iran .', u'Sharon has said he is willing to free Dirani and Obeid because holding them will not bring back Arad , who Israel believes is held by Iran .', u'news-C:2190', 'test', '25-27 10-12 11-13 12-14 13-15 14-16 15-17 16-18 17-19 18-20 19-21 20-22 21-23 22-24 23-25 24-26 2-3 3-4 4-5 5-6 6-7 0-0 1-2 9-11 ', '{}', '{}', '{}', '0-0 2-3 3-4 4-5 5-6 6-7 9-11 10-12 11-13 12-14 13-15 14-16 15-17 16-18 17-19 18-20 19-21 20-22 21-23 22-24 23-25 24-26 25-27 ', '1-1 1-2 7-8 7-9 7-10 8-8 8-9 8-10 ', '{}', '{}']

27
news-C:1
seen_double_aligned_pairs: 19
only C exists, selected C
SURE ANSWER: 1-8 2-9 3-10 4-11 5-12 6-13 7-14 8-0 9-1 10-2 11-15 12-16 13-17 15-19 16-20 20-21 
POSS ANSWER: 0-4 0-5 0-6 0-7 14-18 
[u'they had published an advertisement on the Internet on June 10 , offering the cargo for sale , he added .', u"on June 10 , the ship 's owners had published an advertisement on the Internet , offering the explosives for sale .", u'news-C:1', 'test', '20-21 1-8 2-9 3-10 4-11 5-12 6-13 7-14 8-0 9-1 10-2 11-3 12-16 13-17 15-19 16-20 ', '{}', '{}', '{}', '1-8 2-9 3-10 4-11 5-12 6-13 7-14 8-0 9-1 10-2 11-15 12-16 13-17 15-19 16-20 20-21 ', '0-4 0-5 0-6 0-7 14-18 ', '{}', '{}']

28
news-C:556
seen_double_aligned_pairs: 19
only C exists, selected C
SURE ANSWER: 0-0 1-1 2-2 4-4 6-5 7-6 8-7 9-10 10-8 11-9 12-10 13-11 14-12 15-13 16-14 17-15 18-16 19-17 20-18 21-19 22-20 23-21 24-22 
POSS ANSWER: 3-3 
[u'the first products are likely to be dongles costing between US$ 100 and US$ 150 that will establish connections between consumer electronics devices and PCs .', u'the first products will likely be dongles costing $ 100 to $ 150 that will establish connections between consumer electronics devices and PCs .', u'news-C:556', 'test', '25-23 14-12 15-13 16-14 17-15 18-16 19-17 20-18 21-19 22-20 23-21 24-22 0-0 1-1 2-2 6-5 7-6 8-7 4-4 11-9 ', '{}', '{}', '{}', '0-0 1-1 2-2 4-4 6-5 7-6 8-7 9-10 10-8 11-9 12-10 13-11 14-12 15-13 16-14 17-15 18-16 19-17 20-18 21-19 22-20 23-21 24-22 ', '3-3 ', '{}', '{}']

29
news-C:1036
seen_double_aligned_pairs: 19
only C exists, selected C
SURE ANSWER: 0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 11-12 
POSS ANSWER: {}
[u"it was to fly a plane in the White House '' .", u"'' it was to fly a plane into the White House '' , Mr. Karas said .", u'news-C:1036', 'test', '11-16 0-1 1-2 2-3 3-4 4-5 5-6 7-8 8-9 9-10 10-11 ', '{}', '{}', '{}', '0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 11-12 ', '{}', '{}', '{}']

30
num a: 9
num c: 10
