he indicated that he hopes central asia will enjoy stability and development and their people 's lives will be continuously improved .
he expressed his wishes for the middle asian region to remain stable and develop further , while improving the region 's living standards .
he wished stability , development and better living standard to the people in central asia region .
most people guess the board will favor another cut to stabilize the economy .
most people guess the board will favor another cut to stabilize the economy .
most people guess the board will favor another cut to stabilize the economy .
it also says that the two were forced to do slavery work in the coal mines in the north before their fleeing .
the statement said that both of them were enslaved in a mine in north korea before their escape .
the statement said , both of them were forced to work in a coal mine in north korea as slaves before their escape .
most of these countries are suffering from falling prices in their main exports .
most of these countries are suffering from falling prices in their main exports .
most of these countries are suffering from falling prices in their main exports .
the severely wounded man was later rescued by an armored carrier .
the severely wounded man was later rescued by an armored carrier .
then the army drove an armored personnel carrier to save this badly wounded person .
the government officials , experts and users present at the news briefing all gave high remarks to the selfishless contribution made by wangma computer company .
participating leaders , experts , and users at the meeting gave wangma computer company high marks for its decision to make the unselfish donation .
with regard to wangma computer company 's decision of an unselfish contribution to the society , the leaders , experts and users in the conference had all given their high appreciations .
western embassies said the number was very close to what they had estimated .
according to a western embassy , this number is quite close to their estimate .
western embassies said this number was very close to their estimation
the inaugural and 2nd asian development bank sub - regional economic cooperation conference were held in october 1992 and august 1993 in manila .
the first and the second sessions of the asia bank sub - regional economic cooperation meeting were held in manila in october , 1992 and august , 1993 .
the inaugural and 2nd asian development bank sub - regional economic cooperation conference were held in october 1992 and august 1993 in manila .
ziazon said someone said that we had been burnt once , hadn 't we ? when we were going to accept them , a couple of days later they began fighting again
mr . siazon said , someone used to say , haven 't we been burned once before ? when we were ready to accept them , it didn 't take long before they fought agaion .
siason said people say , weren 't we burnt once ? at that time , we were ready to accept them . but a few days later , they fought again .
presently , a number of tve firms or group firms with good development potential have emerged in the high - tech sector .
presently , a number of tve firms or group firms with good development potential have emerged in the high - tech sector .
nowadays , there appeared a lot of enterprise groups with high technology and strong stamina .
miyazawa stated last friday that he may resign by the end of the year . however , he did not give an exact date .
miyazawa said last friday that he possibly will resign from his position at the end of the year , but he did not give a date .
miyazawa stated last friday that he may resign by the end of the year . however , he did not give an exact date .
this shows that it is an urgent task to strengthen their market competitiveness .
this demonstrates that increasing the market competitiveness of the state - owned enterprises has become a top priority at the moment .
the fact indicates it is an urgent task to improve the competitive position of state enterprises in the market .
according to marchi , human rights and social justice should be made important contents in canada 's foreign trade policy .
human rights and social justice should be taken as an important element in canada 's foreign trade policy .
according to marchi , human rights and social justice should be made important contents in canada 's foreign trade policy .
obuchi 's public comments made on miyazawa 's resignation was he read some relevant reports and he would talk to financial minister .
obuchi 's public comment on the departure of miyazawa is that he saw the related report and he is going to have a discussion with the finance minister .
obuchi 's comment on the possible resignation of miyazawa to the outside is that he has read the sort of reports and he will talk to the finance minister .
a small of number of demonstrators gathered outside the kremlin , waving communist party flags .
a small of number of demonstrators gathered outside the kremlin , waving communist party flags .
a small number of demonstrators gathered outside the kremlin in moscow . many were waving the banners of the communist party .
statistic by the immigration office indicated an arrival of 11 , 978 british immigrants during 1996 to 1997 but 3 , 737 british immigrants left in the same period of time .
statistic by the immigration office indicated an arrival of 11 , 978 british immigrants during 1996 to 1997 but 3 , 737 british immigrants left in the same period of time .
however , according to the figures from the immigration department , although 11 , 978 british people emigrated to australia from 1996 to 1997 , 3737 people left .
the other 3 defendants were pronounced specified sentences because of their roles in the reign of terror in the camp as told by the prisoners of war .
other three defendants were sentenced for fixed - term imprisonment for their action in so called terroristic rule in the prison camp .
another three defendants were sentenced to fixed - term imprisonment because of their roles in the dreadful ruling which were told by the people in the camp of war prisoners .
this summer in america is the hottest in history .
the past summer was one of the hottest in the history of the united states .
this year , u . s . has the hottest summer ever known in history .
beihai port conveyance project using us 10 million of south korean government loan
in the program to construct the auxiliary facilities in beihai port , 10 million loan from south korean government has been used .
a loan of us 10 million from the south korean government has been employed for the beihai harbor conveyance facility construction project .
he said many asean member states cannot come to a decision .
he said many asean member countries hesitated about it .
he said many asean member states cannot come to a decision .
before this new series of meeting , north korea launched a series of publicity attack on u . s .
prior to the new talk , north korea made a series of attacks on the united states .
before the new negotiation , north korea launched a series of attack against u . s .
alan blinder thought that the world economy still had not got rid of the crisis .
riflin stated that she thought that the world economic crisis was not over yet .
riphlen considered the world was not completely free from crisis so far ,
both parties are satisfied with the cooperation of over 30 years between the military forces of the two countries .
both parties expressed their satisfaction over the more than 30 years of friendly cooperation .
the two parties expressed their satisfactions over the friendly cooperation between the two armies in the past 30 years .
hong kong officials blamed the 150 - year british colonial rule for complicating the citizenship status for many hong kong residents .
hong kong officials blamed the 150 - year british colonial rule for complicating the citizenship status for many hong kong residents .
after 150 years governance as a british colony , many hong kong residents feel awkward about their own identity .
( agence france - presse , beijing ) china daily , english edition , reported yesterday that china is planning a land - reclamation in coastal areas to settle twenty to thirty million people in the next century .
( agence france - presse , beijing ) china daily , english edition , reported yesterday that china is planning a land - reclamation in coastal areas to settle twenty to thirty million people in the next century .
( agence francaise de press , beijing ) - english version china daily reported yesterday , china plans to fill millions hectares of sea next century and to settle 20 or 30 million people .
however , she warned , tightened credit is still there .
however , she warned the credit contraction still exists .
however , she warned that the phenomenon of credit contraction still exists .
the rapid growth in foreign capital made up quite a bit for the insufficient input to the agricultural sector in jiangsu . more agricultural resources are now usefully employed .
the rapid growth in foreign capital made up quite a bit for the insufficient input to the agricultural sector in jiangsu . more agricultural resources are now usefully employed .
the rapid growth in foreign capital made up quite a bit for the insufficient input to the agricultural sector in jiangsu . more agricultural resources are now usefully employed .
on the other hand , the restaurant index dropped by 4 . 5 in comparison with that of last year , which is a continuous 7 month drop since february 1998 .
the new york times also quoted the victim 's remarks in a june 10 report .
the new york times also quoted the victim 's remarks in a june 10 report .
the new york times also quoted the victim 's remarks in a june 10 report .
but because hardeson building was detroit 's glory in former days , no one would like to start the igniter to destroy this building by himself .
however , hudson 's building is an old glory of detroit and no one is willing to push the detonator and destroy the building with his or her own hand .
but , as haderson mansion stood for the past glory of detroit , nobody wanted to set off the explosion themself .
with the two major high tides looming ahead this month , and new typhoons and tempests possible any time , danger of floods is getting on the nerve of the city .
as big tides on august 3 and 15 of the lunar calendar are imminent , new typhoon storms can strike any time , making the situation even more unsettling .
as big tides on august 3 and 15 of the lunar calendar are imminent , new typhoon storms can strike any time , making the situation even more unsettling .
merchants selling electrical goods there had relocated their shops after the riot in may .
merchants selling electrical goods there had relocated their shops after the riot in may .
after the violence in may , five businessmen dealing with electronic equipment were forced to move their shops .
it 's introduced that they would increase 90 million investment in five years , and then the annual estimated output value might be 300 million .
the company claims it will invest another us 90 million in the coming five years , and anticipate their yearly output value will reach us 0 . 3 billion .
according to the company , in the coming five years , the company will make an additional investment of us 90 million , with an anticipated annual output value of us 300 million .
the statistics bureau annually announce the retail index and catering trade index , which are designed to show the short - term performances of our country 's retails and catering trades .
the statistics bureau annually announce the retail index and catering trade index , which are designed to show the short - term performances of our country 's retails and catering trades .
the retail index and the food index were given by the department of statistics monthly to help us know the short - term conditions of retail businesses and food businesses .
but moore said , habibi refused sherman , the former chief of australian national criminal bureau , come to east timor for investigation for the death of five australian journalists in 1975 .
mur said that habibi refused sherman , ex - chief of australia national criminal bureau , the right to go to east timor to investigate the deaths of five australian reporters in 1975 .
but moore said that habibie refused to let shelman , the former director of the australian criminal department , investigate that five australian journalists were killed in east timor in 1975 .
the secretary general of united nations has been sponsoring peace talks between portugal and indonesia since 1983 .
un secretary of general began to assist the peaceful talk between portuguese and indonesia since 1983 .
un secretary of general began to assist the peaceful talk between portuguese and indonesia since 1983 .
chinese side has not made any public response so far to american delegation official 's speech .
to date , china has not made any comments on the talks with american officials .
so far , the chinese side has not responded publicly to the remarks made by the us delegation official .
south korean officials said the latest accident took place at dawn during a military exercise when a star shell struck through two walls of an old woman 's house .
however , the chinese foreign minister was not ducking the issue . he greatly acclaimed and praised president for his contribution in promoting sino - us relations .
however , chinese foreign minister tang jiaxuan did not evade this and spoke highly and praised president clinton 's contribution of promoting china - u . s . relations .
but foreign minister tang jiaxuan didn 't avoid the issue , on the contrary , he highly praised president clinton for his contribution to the promotion of sino - american friendship .
this , he stressed , is the way things are done in a democratic country .
he stressed that this is a practice of democratic nations .
this , he stressed , is the way things are done in a democratic country .
in investment in china , these top ten countries and regions account for more than 91 percent of the amount of foreign capital actually employed throughout china .
these first 10 countries and regions provide over 91 percent of the total foreign funds used in china .
these top ten countries and regions collectively account for more than 91 of the actual foreign capital used in china .
a statement of guomingdang said defense minister kim dong - shin must resign , otherwise , ( president kim dae jung ) must remove him from office .
the opposition party , grand national party , released a declaration saying that minister for defense , chon yong - taek , must resign immediately otherwise ( president kim dae jung ) must fire him .
the opposition grand national party issued a statement , saying defense minister cheon yong taek should resign immediately , or ( president kim daejun ) should remove him from his position .
at present , it is not sure if the transformation means the country will reduce the loans to state - owned enterprises and make them gradually go bankrupt .
it 's not yet clear whether the changes mean the state will reduce its loans to the state - run enterprises and lead some big enterprises to become gradually bankruptcy .
it is not clear now if these changes mean that the government will reduce its loans provided to the state - owned enterprises , causing some large - sized enterprises to gradually go bankrupt .
the focus of discussion is how to conclude the indication made by jiang zeming , president of the people 's republic of china , this june when president clinton visited china .
the focus of discussion is how to conclude the indication made by jiang zeming , president of the people 's republic of china , this june when president clinton visited china .
the focus of discussion is how to conclude the indication made by jiang zeming , president of the people 's republic of china , this june when president clinton visited china .
when tang was asked at the press conference what was the major barrier to the sino - us strategic partnership . he said as follows
asked about what is the largest barrier to the sino - us strategic partnership , tang jiaxuan said
just in this press conference , one correspondence asked tang jiaxuan what is the biggest obstacle in the strategic partnership relations between china and u . s . tang jiaxuan answered
but the whole people public voting rejected the territory division proposal , that means the termination of all the peace scheme .
but since it is not accepted by the people at large , the peace plan has to stop .
the majority decision does not accept this division , and also terminates the entire peaceful project .
handt said the hostile stance of keating , the former prime minister of australia , did nothing to help the matter either .
hante said , the anti - british position of the former australian prime minister keating himself played no better role .
keating , former prime minister of australia , also has anti - british standpoint and hence not a good example to the locals , he said .
if foreigners want to come and invest in malaysia , we always welcome them . if they pay money to demonstrators , we will certainly protest , he said .
he addressed if the foreigners want to invest in malaysia , they are welcome ; but if they pay for the demonstrations , we must protest them .
if foreigners want to come and invest in malaysia , we always welcome them . if they pay money to demonstrators , we will certainly protest , he said .
these three dead bodies were air shipped to iranian city mashhad . last month , six dead iranians , whom were killed in mazare sharif , were shipped there .
these three dead bodies were air shipped to iranian city mashhad . last month , six dead iranians , whom were killed in mazare sharif , were shipped there .
these three dead bodies were air shipped to iranian city mashhad . last month , six dead iranians , whom were killed in mazare sharif , were shipped there .
in his opinion , the documents signed by the two parties are of great importance to strengthening the good neighborly relations and friendly cooperation between the two countries .
in his opinion , the documents signed by the two parties are of great importance to strengthening the good neighborly relations and friendly cooperation between the two countries .
he deemed the just signed documents highly important to strengthen the good neighborliness and friendly cooperation .
germany and italy , as losing countries , had become democratic countries , but is it enough to just have a review of history ?
germany and italy were defeated countries . notwithstanding they are democratic countries today , he is wondering whether a review to history is sufficient for what happened in the past ?
although german and italy , as defeated ones , have been democratic countries today , is only a review to the history for the past events enough ?
the british immigration association has appealed to the government to face up to this problem for the economic benefit of local immigrants and australia .
for the benefit of the local immigrants as well as the australian economy , the british immigrants association called on the government to pay attention to the problem .
the british immigrants association urged the government to face the problem for the benefit of local immigrants and also for australia 's economy .
the statement did not give any further details .
no more detailed explanation was given in the statement .
no more detailed explanation was given in the statement .
the color of the two islands is identical with that of the mainland .
the color of the two islands is completely consistent with that of the mainland .
both islands are in the same color as the continent .
the commission said , most countries chose to raise interest rate so as to protect their own currencies .
the commission says most countries have elected to raise interest rates to protect their currencies .
the committee said that most of the countries protected their currencies by raising the rate of interest .
ten people were killed and five others injured when a train collided with a bus at a crossing near the city of barde in india 's eastern state of bihar .
ten people were killed and five others injured when a train collided with a bus at a crossing near the city of barde in india 's eastern state of bihar .
in east india , a train collided with a bus at a highway and railway crossing near dhanbad , bihar state . ten people were killed and five injured .
some time early , russian called back her ambassadors to u . s . and britain to protest the military action taken by u . s . and britain .
some time early , russian called back her ambassadors to u . s . and britain to protest the military action taken by u . s . and britain .
russia recalled its ambassador in u . s . and britain earlier as a protest against u . s . and british military actions .
he said law is justice . . . . if he is innocent , he will be set free .
he said , the law is just , i believe he will be released if he is innocent ,
he said the law is impartial . . . if he is innocent , i believe he will be released .
try to remedy , or just declare the fatal defect of this protocol ? we shall discuss again .
try to remedy , or just declare the fatal defect of this protocol ? we shall discuss again .
try to remedy , or just declare the fatal defect of this protocol ? we shall discuss again .
relevant sections of the henan government released their foreign cooperation projects concerning economy and technology . representatives attending the meeting consulted on information of some projects they interested in .
relevant sections of the henan government released their foreign cooperation projects concerning economy and technology . representatives attending the meeting consulted on information of some projects they interested in .
relevant departments of the henan province government announced during the meeting various projects for economic and technological cooperation , discussing the projects with representatives who showed interest .
he said , he would have separate talks to officials of japanese minister of trade and industry on new aid to assist thailand industry and reformation of agriculture .
he said that he would hold seperate meetings with officials from japan trade and industry ministry , discussing on new measures in aid of reorganization of thailand 's industry and algriculture .
he said he would hold separate talks with japanese trade and industrial officials on a new aid package to support thailand 's industrial and agricultural restructuring .
protecting reporters committee urged habibi to stop mistreating gonavan , and demanded each party to settle the issue in civil court .
the committee to protect journalists urged habibie to stop disturbing goenawan and should ask all parities to settle their disputes in a civil court .
meanwhile , the committee to protect journalists is asking habibie to stop making a case against gunawan , and requesting that all parties concerned solve the dispute in a civil court .
la nina refers to the below - average temperature of the tropical pacific ocean 's surface , which has the opposite influences on the weathers of many places .
lanila means that the surface water temperature in tropical pacific is lower than normal . its influences for the climates in many places happens to be controversial to ernino .
la nina refers to the below - average temperature of the tropical pacific ocean 's surface , which has the opposite influences on the weathers of many places .
hui rui was considering whether to make some ads directly mentioning wei ge .
pfizer is considering running commercials that directly mention the name viagra .
pfizer is considering running commercials that directly mention the name viagra .
at present , iran has assembled more than two hundred thousand troops along afghanistan border .
iran has so far deployed over 200 , 000 troops along its border with afghanistan .
at present , iran has concentrated an army of over 200 , 000 strong along its border with afghanistan .
the hk civiliian education promotion commitee published an illustrated book i am a chinese to help hk residents be accustomed to being chinese citizens .
he expressed his intention of soon resignation last week .
he announced last week that he intends to resign in the near future .
he expressed his intention of soon resignation last week .
he said , i am already aware of all the charges against him ,
he said i know what he is going to face .
he said i have known what charges he will face .
inchon lies 40 kilometers from the border between south and north korea .
inchon is 40 km away from the border between north and south korea .
inchon lies 40 kilometers from the border between south and north korea .
art eggleton made the above statement when he talked with a reporter in paris .
leotard made this talking while speaking to a reporter of a french radio station .
leothal made the comment when he was speaking with a radio reporter in paris .
the china town suffered another violent incident following the serious violence in may .
after severe rioting and disturbances broke out in may , chinatown was again hit by violence .
since the violent riot broke out in may , chinatown is attacked once again by violence .
and qinzhou conveyance project using us 13 million of netherlands government loan
a loan of us 13 million from the dutch government has been employed for the qinzhou harbor conveyance facility construction project .
in the program to construct the auxiliary facilities in qinzhou port , 13 million loan from holand government has been used .
it is estimated that the amount of import and export trade for the entire year will exceed us 9 billion .
the total volume this year is to rate beyond 9 billion in estimation .
it is anticipated that the annual total foreign trade volume will exceed us 9 billion .
american democratic senators ligoman and rick announced last tuesday in buenos aires that the clinton administration would sign all agreements approved in the kyoto summit .
american democratic senators ligoman and rick announced last tuesday in buenos aires that the clinton administration would sign all agreements approved in the kyoto summit .
democratic u . s . senators lieberman and kerry made statements on tuesday in buenos aires urging the clinton administration to sign and approve this week the agreement reached at kyoto .
widyono agreed to forward the request to the un secretary general .
waydiono said that he will convey the request to the un secretary general .
vedionno expressed that he would convey their wishes to the secretary - general of the united nations .
on wednesday , the israeli security officials , at the runway , saw arafat 's special plane off to paris .
on wednesday israeli security officials saw him off when arafat 's plane departed for paris .
on wednesday , israeli security officials saw arafat 's plane off , which was destined for paris .
at present , people in wenzhou are taking emergency actions to repair the dams for the sake of their homeland .
at this moment , residents of wenzhou are mobilized and they rush to fight the danger by building dams to protect their homes .
at the moment , the wenzhou people have taken immediate action to build dams in order to deal with the emergency and safeguard their homeland .
chinese funded business respectively covered 50 of the total volume of finance and insurance , 50 to 70 of tourism , 30 of imports and exports , 70 of real estate .
of these , chinese investment currently accounts for 50 percent of financial insurance , 50 - 70 percent of the travel industry , 30 percent of imports and exports , and 70 percent of real estate .
among these industries , chinese capital constitutes 50 in finance and insurance , 50 - 70 in tourism , 30 in import and export , and 70 in real estate .
savil said although america and world bank were not fully satisfied with palestine 's accounting work at present , they agreed to effect part of the payment as soon as possible .
saval also said that , though the us and the world bank were not fully satisfied with the accountant work of palestine , they still agreed to pay part of the money .
savil said , america and the world bank agreed to pay part of the fund as soon as possible though they were still not satisfied with the accounting work of palestine .
the code prohibits people from defaming a religious group .
the article forbids people from libeling religious groups .
the article prohibits people from defaming religious groups .
the finding of dinosaur bone fossils provided an important clue for our further study of the distribution of dinosaur fossils and their burying rules .
the discoveries also provide new clues for seeking more dinosaur fossils .
the discoveries also provide new clues for seeking more dinosaur fossils .
the us expressed concern over the violence in east timor , and cited that the recent mop - up of the army caused the deaths of civilians .
america was interested in the riots in east timor . according to reliable information , recently civilians were killed because of the military actions .
america was interested in the riots in east timor . according to reliable information , recently civilians were killed because of the military actions .
ji 'nan , april 2 - foreign funded enterprises have become a remarkable growing aspect in shandong national economy as their overall economic efficiency continued to improve .
xinhua news agency , jinan , apr . 2 - with the ever - increasing overall benefit , foreign - invested enterprises have become a spotlight of growth in the national economy of shandong .
xinhua news agency , jinan , april 2nd . with the increase of the general benefits , foreign capital enterprises have reached a notable growth point in shandong province .
kirghistan xinhua news agency , bishkek , april 23rd . persons in charge of relevant affairs of china and kyrgyzstan signed six documents today .
xinhua news agency , bishkek , april 23 ( by journalists ju menjun and hu xiaoguang ) - six documents were signed here today by the responsible persons from china and kirgizstan .
kirghistan xinhua news agency , bishkek , april 23rd . persons in charge of relevant affairs of china and kyrgyzstan signed six documents today .
japan is still the largest trading partners with u . s . a . and hong kong at the second and third place .
japan is still the largest trade partner . the united states and hong kong take respectively the second and third places .
japan is still the largest trading partners with u . s . a . and hong kong at the second and third place .
these cities have developed 22 . 6 square kilometers in economic cooperation zones , introduced 287 foreign - funded enterprises , sino - foreign cooperation enterprises and joint ventures , practically making use of 0 . 89 billion of foreign funds .
there were 22 . 6 square kilometres in the economic zones , and 287 joint enterprises whose foreign investment was us 890 million .
in the economic co - operation zone , 22 . 6 square kilometers of land was developed , 287 foreign - founded enterprises were introduced , with an actual utilization of foreign investment at 890 million us dollars .
however , he did not disclose the actual number . according to a military official , there were about fifteen thousand soldiers stationed in east timor in mid - august .
he did not reveal the real number , but military officials indicated that there were about 11 , 500 armies in mid august in east timor .
however , he did not disclose the actual number . according to a military official , there were about fifteen thousand soldiers stationed in east timor in mid - august .
indonesia invaded east timor , a former portugal colony , in 1975 and annexed it to indonesia several weeks later .
indonesia invaded the portuguese colony in 1975 and annexed east timor after several weeks .
indonesia invaded east timor , the former portuguese colony , in 1975 and annexed it into indonesia several weeks later .
19 - year - old chen cheng , from hubei , placed sixth with a total score of 342 . 60 .
chen sheng , who is come from hubei and is only 19 , is temporarily in the sixth place and scored 342 . 60 points .
cheng cheng , a 19 - year - old from hubei province , is currently ranked at sixth , with a total score of 342 . 60 points .
marchi made this remark in responding to a propose made by senate foreign affair committee of canada . this propose suggested combining trade with human right .
marchi made this remark as a response to the proposal of linking foreign trade with human rights by the diplomatic committee of the canadian parliament .
marchi made this remark in responding to a propose made by senate foreign affair committee of canada . this propose suggested combining trade with human right .
of them , 19 are bungalows in the middle , average selling price being 1 . 06 million rmb . another 6 are bungalows on the sides , average selling price being 1 . 4 million rmb .
among them 19 were middle row houses at an average price of 1 . 06 million ; the other 5 were corner row houses with an average price of 1 . 4 million .
19 of them are houses in the mid - range with an average sale price of rmb1 , 060 , 000 and the 6 other houses are corner units with an average sale price of rmb1 , 400 , 000 .
i myself hope that he can stay and work for the rise of the economy of our country .
personally , i hope he can stay and devote himself to the economic development of this country .
i personally hope that he can stay and revive the national economy .
although china is implementing a one - child policy , the population in china is expected to continue to grow until the mid 21st century when it will peak at 1 . 6 billion .
notwithstanding china adopts the one child policy , the country 's population will continue to grow until middle of next century and the estimate peak population is 1 . 6 billion .
although china is implementing a one - child policy , the population in china is expected to continue to grow until the mid 21st century when it will peak at 1 . 6 billion .
furthermore , according to associated press in beijing , washington already determined that north korea was helping pakistan in missile development and the launch of ghauri missile in april this year .
when talking about the influence of european single currency on african franc , engran felt nothing to be worried about the future of african franc ,
the old woman 's house is close to the site where the scraps of the exploded bomb landed .
the old woman 's house is close to the site where the scraps of the exploded bomb landed .
the old woman 's home was close to a place where the missile explosion fragment fell two days ago .
( kuala lumpur ) the national youth league will make the world 's largest flag to show their care and support to the state and the state leader .
( news from kuala lumpur ) national front youth league is making the world biggest cloth strips to express their love and suport for the country and state leaders .
( kuala lumpur ) national front youth organization will make the world 's largest cloth banner to express their care and support to malaysia and its leaders .
because many problems remained unsettled at present and the political process of cambodia was still going on .
there are many questions at this moment . cambodia 's political development is still in progress .
because many problems remained unsettled at present and the political process of cambodia was still going on .
the head on assault to wenzhou by typhoon number 17 caused damages to 862 kilometers of dams , of which 357 . 7 kilometer were totally destroyed by water .
directly hit by typhoon 17 , 862 kilometers of dams in wenzhou were damaged , of which as long as 357 . 7 kilometers of dams were completely destroyed .
862km dam in wenzhou were damaged by the frontal attack of no . 17 typhoon , and 357 . 7km of them were destroyed .
disagreement occurred among several key u . s . republican congressmen over president clinton 's impeachment trial .
disagreement occurred among several key u . s . republican congressmen over president clinton 's impeachment trial .
several key us republican congressmen were caught in disagreement over how to impeach president clinton .
in addition , analysts say corruption and mismanagement are rampant in governmental in charge of state - owned enterprises and law enforcement departments .
on the other hand , the analysts indicate that the corruption and poor management widely exist in government and judicatory departments who administrate the state - owned enterprises .
in addition , analysts say corruption and mismanagement are rampant in governmental in charge of state - owned enterprises and law enforcement departments .
- - promote further developments in hong kong 's financial markets
( - ) further promotes the development of hong kong financial markets .
- - promote further developments in hong kong 's financial markets
the two prime ministers of cambodia would like to request the general secretary of united nations to extend the resident period of cambodia representatives to six months or even longer .
two prime ministers of cambodia asked un secretary - general to extend the duration of his representative in cambodia to six months or longer .
the two prime ministers asked un secretary - general to extend the stay of his representative in cambodia to six months or more .
according to un economic committee 's initial survey , economic growth rate this year in latin america and caribbean region will be 2 . 3 , a considerable plunge as compare with last year 's 5 . 2 .
