he expressed his wishes for the middle asian region to remain stable and develop further , while improving the region 's living standards .
he expressed that he hoped the steady development in the region of central asia will continue and the peoples standards of living will be higher .
he hoped that middle asian region 's situation would be stable , economy developed and people 's living standard would be improved .
it was widely speculated that the reserve would decide to reduce interest once more to keep the economy stable .
it is generally conjectured that the federal reserve will decide to drop interest rates again in order to maintain economic stability .
generally it is expected that the bank will drop the interest rate in order to maintain economic stability .
the statement said that both of them were enslaved in a mine in north korea before their escape .
the announcement said that these two soldiers were forced to live like slaves in the mines before they escaped .
the announcement said that these two soldiers were forced to live like slaves in the mines before they escaped .
these areas were affected by the lower price of export products .
these countries were mostly influenced by the low prices of the staple export products .
those countries were effected by the low prices of export products .
later the soldiers drove a armoured carrier and saved the heavily wounded man .
later the military drove a military vehicle to rescue this badly wounded man .
later the soldiers rescued the seriously injured man with an armed transport vehicle .
at the news release , the leaders of the government , specialists , and customers highly praise the company for their philanthropic decision .
at the news release , the leaders of the government , specialists , and customers highly praise the company for their philanthropic decision .
at the news release , the leaders of the government , specialists , and customers highly praise the company for their philanthropic decision .
according to a western embassy , this number is quite close to their estimate .
western embassies said this figure was very close to what they estimated .
according to western embassies , the figure was quite close to that they had estimated .
the first and the second sessions of the asia bank sub - regional economic cooperation meeting were held in manila in october , 1992 and august , 1993 .
the 1st and 2nd asian bank subregional economic cooperation convention was ever held in manila in october 1992 and august 1993 .
the first and the second conferences of the asian bank on regional economic cooperation took place in manila in october 1992 and in august 1993 .
si ason said , someone once said , weren 't we burned last time ? we were ready to accept them then , but after several days , they fought with each other again .
ziazon said someone said that we had been burnt once , hadn 't we ? when we were going to accept them , a couple of days later they began fighting again
si ason said , someone once said , weren 't we burned last time ? we were ready to accept them then , but after several days , they fought with each other again .
at present , there emerged in fujian province some high - tech - related and sustainable village and township enterprises and enterprise groups .
currently , fujian province has already produced a profusion of village and township enterprises and groups of comparatively high scientific caliber and relatively adequate development staying power .
at present , there emerged in fujian province some high - tech - related and sustainable village and township enterprises and enterprise groups .
last friday , kiichi migazawa expressed that he might resign before the end of the year , but he didn 't state the exact date .
last friday , kiichi migazawa expressed that he might resign before the end of the year , but he didn 't state the exact date .
kong zhe expressed last friday that he might resign before the end of this year , however he didn 't say the actual date .
this indicated that accelerating the marketing competitiveness of the state - owned enterprises has become urgent .
the fact indicates it is an urgent task to improve the competitive position of state enterprises in the market .
this shows that enhancement of market competition power of state - owned enterprises has been a very urgent affair .
human rights and the right to fair trials should become an important part of canadian foreign policy .
human rights and the right to fair trials should become an important part of canadian foreign policy .
human rights and social fairness should become an important fact of the canadian foreign trade policy .
xio zhen made this statement after he read a related report about his possible plans to resign . he planed to talk with the finance minister .
xio zhen made this statement after he read a related report about his possible plans to resign . he planed to talk with the finance minister .
xio zhen made this statement after he read a related report about his possible plans to resign . he planed to talk with the finance minister .
this smaller than expected number of protestors gathered outside of the kremlin in moscow , many people also waved communist flags .
the not - so - many demonstrators gathered outside the cremlin palace in moscow , and many were waving the flag of the communist party .
this smaller than expected number of protestors gathered outside of the kremlin in moscow , many people also waved communist flags .
however , according to the figures from the immigration department , although 11 , 978 british people emigrated to australia from 1996 to 1997 , 3737 people left .
however , the immigrant service 's statistics showed that although 11 , 978 new british immigrants came to australia from 1996 to 1997 , meanwhile 3 , 737 people left .
however , statistics from the immigration department shows that during 1996 - 1997 there were 11 , 978 british who immigrated to australia , and in the same time there were 3 , 737 british who left australia .
other three defendants were sentenced to fixed - term imprisonment for the function they performed in what the people called the terrorist rule in the pow camp .
the other 3 defendants were pronounced specified sentences because of their roles in the reign of terror in the camp as told by the prisoners of war .
the three accused were sentenced to limited prison terms for atrocity committed in the prison camps as former prisoners described the horrors they saw there .
the summer this year has been one of the hottest on record for the u . s .
this year , u . s . has the hottest summer ever known in history .
it 's one of the hottest summers in america this year .
beihaigang corollary equipment construction project used 10 , 000 , 000 us dollars loaned by the korean government .
beihaigang corollary equipment construction project used 10 , 000 , 000 us dollars loaned by the korean government .
beihaigang corollary equipment construction project used 10 , 000 , 000 us dollars loaned by the korean government .
he said that many members of this committee are still heel - dragging .
he said that many members of this committee are still heel - dragging .
he said , many asa member countries are hesitating .
before holding the new talks , north korea made serious criticisms towards the us .
before holding the new talks , north korea made serious criticisms towards the us .
before holding the new talks , north korea made serious criticisms towards the us .
lifing thinks the global economy still hasn 't completely pulled out from the crisis yet .
lifing thinks the global economy still hasn 't completely pulled out from the crisis yet .
alan blinder thought that the world economy still had not got rid of the crisis .
both sides expressed satisfaction with the friendly cooperation between their militaries during the past thirty years .
both sides expressed satisfaction with the friendly cooperation between the two armies in the past 30 - odd years .
both of them were pleased with the 30 years friendly cooperation between the military forces of the two countries .
some hongkong officials complained that over 150 years of colonization by great britain has made it difficult for hongkong residents to claim their identities .
hk officials condemned the 150 years of british colonism for the embarressment it left to hk residents on the question of their identity .
some hongkong officials complained that over 150 years of colonization by great britain has made it difficult for hongkong residents to claim their identities .
( agence francaise de press , beijing ) - english version china daily reported yesterday , china plans to fill millions hectares of sea next century and to settle 20 or 30 million people .
french news agency , beijing according to china daily english version yesterday , china planned to fill in the ocean to settle down 20 to 30 million people along the coastal areas .
french news agency , beijing according to china daily english version yesterday , china planned to fill in the ocean to settle down 20 to 30 million people along the coastal areas .
however she advised that loans will be harder for borrowers to obtain .
however she advised that loans will be harder for borrowers to obtain .
however she advised that loans will be harder for borrowers to obtain .
these rapidly increasing foreign investments at such large amounts , covered the shortages of the agriculture developments in jiangsu province , and sped up the developments and usage of agriculture resources .
the increase of foreign investment has improved the state of jiangsu 's agricultural industries significantly , and has accelerated the development and utilization of agricultural resources .
to a certain extent , rapidly increased foreign capital has made up the insufficiency of investment in jiangsu 's agriculture , and has accelerated the exploitation of agricultural resources .
on the other hand , the food index in august dropped by 4 . 5 compared with last year , and this has been the seventh month drop since february 1998 .
in a report published in new york times on june 10 , the speech of the same victim was also quoted .
the new york times also used the words of the same victim in its report on june , 10 .
the new york times also published a story on june 10 quoting the words of the same victim .
but , as haderson mansion stood for the past glory of detroit , nobody wanted to set off the explosion themself .
but , as haderson mansion stood for the past glory of detroit , nobody wanted to set off the explosion themself .
but because the plaza used to the pride of detroit , no one would like to operate the exploder and destroy this building .
the big spring tides on 3 august and 15 august of the lunar calendar were drawing near . the new typhoon rainstorm might arrive at any time . it 's extremely dangerous .
with the two major high tides looming ahead this month , and new typhoons and tempests possible any time , danger of floods is getting on the nerve of the city .
the big spring tides on 3 august and 15 august of the lunar calendar were drawing near . the new typhoon rainstorm might arrive at any time . it 's extremely dangerous .
after the violence in may , five businessmen dealing with electronic equipment were forced to move their shops .
after the chaos in may , the businessman who managed electrical products was forced to move his shop .
the businessmen who dealt in electrical products moved their shop after the riots in may .
according to this corporation , it will additionally invest us 90 million within the coming five years . by then , its annual output value is estimated to reach us 0 . 3 billion .
it 's introduced that they would increase 90 million investment in five years , and then the annual estimated output value might be 300 million .
according to this corporation , it will additionally invest us 90 million within the coming five years . by then , its annual output value is estimated to reach us 0 . 3 billion .
the retail index and the food index were given by the department of statistics monthly to help us know the short - term conditions of retail businesses and food businesses .
the department of statistics issues the numbers of the retail business and restaurant business index monthly , designed especially to find out the short - term performances in retail and restaurant businesses .
the department of statistics issues the numbers of the retail business and restaurant business index monthly , designed especially to find out the short - term performances in retail and restaurant businesses .
but moore said that habibie refused sherman , former director of australian national criminal bureau , to go to east timor to investigate the 1975 incident , where 5 australian reporters died .
but moore said that habibie refused to let shelman , the former director of the australian criminal department , investigate that five australian journalists were killed in east timor in 1975 .
but moore said that habibie refused sherman , former director of australian national criminal bureau , to go to east timor to investigate the 1975 incident , where 5 australian reporters died .
un secretary of general began to assist the peaceful talk between portuguese and indonesia since 1983 .
the un secretary general has been promoting peace talks between portugal and indonesia since 1983 .
the un secretary general has been sponsoring peace talks between portugal and indonesia since 1983 .
until now , china has not publicly responded to the us delegation representative 's words .
so far chinese side has not yet made public responses to what the us delegation said .
to date , china has not made any comments on the talks with american officials .
the korean officials said that the latest accident is a war exercise went wrong at dawn yesterday when a flash bomb shell penetrated two walls of an old woman 's house .
but foreign minister tang jiaxuan didn 't avoid the issue , on the contrary , he highly praised president clinton for his contribution to the promotion of sino - american friendship .
but foreign minister tang jiaxuan didn 't avoid the issue , on the contrary , he highly praised president clinton for his contribution to the promotion of sino - american friendship .
however , tang was not evasive at all . he greatly praised and commended president clinton for his contributions in promoting sino - us relations .
he stressed that this is a practice of democratic nations .
this , he stressed , is the way things are done in a democratic country .
he emphasized that this is a democratic country 's practice .
the investment of the 10 countries and areas made up 91 of total foreign capital all over the country .
the capital from the top ten countries and regions accounts for more than 91 of the total amount of nationally utilized foreign capital .
the investment of the 10 countries and areas made up 91 of total foreign capital all over the country .
the opposition national party made a declaration the defense minister qianrongche must resign immediately , otherwise the president jing da zhon should relieve him of command .
a statement of guomingdang said defense minister kim dong - shin must resign , otherwise , ( president kim dae jung ) must remove him from office .
a statement of guomingdang said defense minister kim dong - shin must resign , otherwise , ( president kim dae jung ) must remove him from office .
it is still unclear by far whether these changes will make the state to give less loan to the soes and drive some big enterprises gradually toward bankruptcy .
at present , it is still unkown whether these transformations may indicate that the country will reduce its loans to the state - owned enterprises , and make some large - scale enterprises bankrupt gradually .
it is still unclear by far whether these changes will make the state to give less loan to the soes and drive some big enterprises gradually toward bankruptcy .
the talks mainly focused on how to implement declarations made by president jiang zemin during president clinton 's visit to china in june .
the talks were focused on how to realize chinese president jiang zemin 's indication during president clinton 's visit to china this june .
the talk focused on how to realize the expression given by chinese chairman jiang zemin during president clinton 's visit to china this june .
at the news conference , one reporter asked tang jiaxuan what is the biggest obstacle now in the relationship between china and the us . then tang jiaxuan replied thus
at the news conference , one reporter asked tang jiaxuan what is the biggest obstacle now in the relationship between china and the us . then tang jiaxuan replied thus
when tang was asked at the press conference what was the major barrier to the sino - us strategic partnership . he said as follows
the majority decision does not accept this division , and also terminates the entire peaceful project .
the national vote was against the territory division plan , which meant the end of the peace plan .
however , the non - endorsement of the territory dividing plan in the referendum has in fact terminated the whole peace plan .
hunter said that former australian prime minister keating 's anti - british position plays no good role in this issue .
hant said that the former prime minister keating 's own anti - britain stance didn 't play a good role either .
hunter said that former australian prime minister keating 's anti - british position plays no good role in this issue .
he expressed , if foreigners want to come to malaysia to invest , we sincerely welcome . but if they give money to the demonstrators , we definitely protest .
he expressed , if foreigners want to come to malaysia to invest , we sincerely welcome . but if they give money to the demonstrators , we definitely protest .
he expressed , if foreigners invest in malaysia , they are warmly welcomed , but if they pay demonstrators money , we are sure to protest .
the three bodies were air - transported to the city of mashhad , iran , where six bodies of iranians killed in mazar - i - sharif were transported last month .
the three corpses were transported by air to the iranian city of mashhad , where the corpses of six iranians killed at mazar - e sharif last month were transported .
the three bodies were delivered by air to the iranian city of meshhad , where the bodies of six iranians murdered in mazhari sharif were also sent last month .
he thought the documents just signed are important for good - neighborliness and friendly cooperation .
he deemed the just signed documents highly important to strengthen the good neighborliness and friendly cooperation .
he considered that the documents signed by both are very important for enhancing the friendly neighbor relationship and cooperation between the two countries .
germany , and italy , were the defeated countries . although they have now become democracies , remembering their past histories , is this enough ?
the defeated nations of germany and italy have already become democracies , but with regard to past events , is it enough just to glance back at history ?
the defeated nations of germany and italy have already become democracies , but with regard to past events , is it enough just to glance back at history ?
for the interest of the immigrants to that area and ecnomic interest of australia , the british immigrants association calls on the government to take the issue seriously .
for the sake of economic interests of the local immigrants and australia , the british immigrtants association appealed to the government to face this issue seriously .
for the interest of the immigrants to that area and ecnomic interest of australia , the british immigrants association calls on the government to take the issue seriously .
no more detailed explanation was given in the statement .
the statement didn 't have any further explanation .
the statement did not explain further .
both islands are in the same color as the continent .
both islands are in the same color as the continent .
the color of the two islands is completely the same with that of the mainland .
the committee said that most of the countries protected their currencies by raising the rate of interest .
the committee said that most of the countries protected their currencies by raising the rate of interest .
the commission said that , most of these countries opted for high interests to protect their currencies .
near dhanbad city of bihar province in east india , a train and an omnibus collided at a cross of railway and highway , caused ten dead and five injured .
near ahmadabad town in the east of india , a train and a bus crashed into each other at an intersect , and 10 people died and 5 were injured .
near ahmadabad town in the east of india , a train and a bus crashed into each other at an intersect , and 10 people died and 5 were injured .
in the earlier time , russia recalled its embassadors to america and england , in order to protest against the u . s . and britain 's military actions .
in the earlier days , russia recalled the ambassadors to america and the uk to protest against their military actions .
some time early , russian called back her ambassadors to u . s . and britain to protest the military action taken by u . s . and britain .
he said , law is fair . . . if he is innocent , i believe he will be released .
he said law is justice . . . . if he is innocent , he will be set free .
he said law is justice . . . . if he is innocent , he will be set free .
should we save it or announce that it has a fatal flaw and needs to be discussed again .
either attempt to save it , or announcing that it has fatal shortcomings and restarting further discussions .
should we try to save it , or should we announce that the agreement has fatal flaws and should be renegotiated .
the official of henan government announced the projects of the economic co - operation over which the representatives present discussed .
concerned accountable departments of henan province announced the business and technical corporation projects at the meeting , and discussed the related corporation intentions with the representatives attending the meeting .
relevant sections of the henan government released their foreign cooperation projects concerning economy and technology . representatives attending the meeting consulted on information of some projects they interested in .
he said that , he is going to have meetings with the japanese officials of the trade bureau to discuss the new assistance for thailand 's industrial and agricultural reorganization .
he said that , he is going to have meetings with the japanese officials of the trade bureau to discuss the new assistance for thailand 's industrial and agricultural reorganization .
he said that he would hold seperate meetings with officials from japan trade and industry ministry , discussing on new measures in aid of reorganization of thailand 's industry and algriculture .
otherwise , the journalists protection commitee urged president harbibi to stop the action against gunavan and asked all sides to resolve the disputes on the civil court
otherwise , the journalists protection commitee urged president harbibi to stop the action against gunavan and asked all sides to resolve the disputes on the civil court
otherwise , the journalists protection commitee urged president harbibi to stop the action against gunavan and asked all sides to resolve the disputes on the civil court
lanila means that the surface water temperature in tropical pacific is lower than normal . its influences for the climates in many places happens to be controversial to ernino .
la nina means the water temperature of the tropic pacific surface is much lower than usual , which affects exactly the opposite of el nino .
la nina refers to a surface water temperature much lower than normal that affects many regional climates in exactly the opposite way as el nino does .
pfizer company is thinking over whether any other advertisements in which the product 's name , viagra , is mentioned directly , will be needed .
hui rui was considering whether to make some ads directly mentioning wei ge .
pfizer company is thinking over whether any other advertisements in which the product 's name , viagra , is mentioned directly , will be needed .
over 200 , 000 iran troops have been deployed on the border of afghanistan .
at present , iran built up more than 200 , 000 troops on the afghan border .
at present , iran built up more than 200 , 000 troops on the afghan border .
in order to educate hong kong residents of their national heritage as chinese , hong kong 's public education committee published a book of illustrations called i am chinese .
last week , he announced that he wanted to resign soon .
he expressed his intention of soon resignation last week .
he announced last week that he intended to resign in the near future .
he said i know what he is going to face .
he said , i have already known all the charges against him .
he said , i am already aware of all the charges against him ,
renchun is about forty kilometers away from the korean border .
renchun is about forty kilometers away from the korean border .
inchon is 40 kms away from the line dividing the two koreas .
leotard mentions this in paris whiling talking to a correspondent from a radio station .
art eggleton made the above statement when he talked with a reporter in paris .
leotard mentions this in paris whiling talking to a correspondent from a radio station .
after severe rioting and disturbances broke out in may , chinatown was again hit by violence .
chinatown has suffered another attack of violence since the serious riot and revolt in may .
the china town suffered another violent incident following the serious violence in may .
qinzhougang corollary equipment constructive project used 13 , 000 , 000 us dollars loaned by the holland government .
qinzhougang corollary equipment constructive project used 13 , 000 , 000 us dollars loaned by the holland government .
qinzhougang corollary equipment constructive project used 13 , 000 , 000 us dollars loaned by the holland government .
the total volume this year is to rate beyond 9 billion in estimation .
it is predicted that , the total value of imports and exports will overreach 900 million us dollar this year .
it 's estimated that the total value of import and export this year be above us 9 , 000 million .
us democratic senator leagman and kree made a statement on tuesday in buenos aires , urging clinton administration to endorse the protocol reached at the kyoto meeting within this week .
democratic u . s . senators lieberman and kerry made statements on tuesday in buenos aires urging the clinton administration to sign and approve this week the agreement reached at kyoto .
us democratic senator leagman and kree made a statement on tuesday in buenos aires , urging clinton administration to endorse the protocol reached at the kyoto meeting within this week .
ouch borith expressed that he would pass on the suggestion to the secretary - general of the united nations .
wediono agreed to pass on this opinion to the united nations secretary - general .
widyono agreed to forward the request to the un secretary general .
on wednesday , israel officials in charge of safety affairs watched arafat 's plane taking off for paris by the runway .
on wednesday , israel officials in charge of safety affairs watched arafat 's plane taking off for paris by the runway .
on wednesday , israel officials in charge of safety affairs watched arafat 's plane taking off for paris by the runway .
wenzhou people have taken swift action , repaired and built banks to defend their homes .
wenzhou people have taken swift action , repaired and built banks to defend their homes .
wenzhou residents currently are working hard to protect their properties and repair the dam .
their holdings among these industries , finance and insurance accounts for 50 , tourism accounts for 50 - 70 , imports and exports account for 30 , real estate accounts for 70 .
their holdings among these industries , finance and insurance accounts for 50 , tourism accounts for 50 - 70 , imports and exports account for 30 , real estate accounts for 70 .
of these , chinese investment currently accounts for 50 percent of financial insurance , 50 - 70 percent of the travel industry , 30 percent of imports and exports , and 70 percent of real estate .
saval also said that , though the us and the world bank were not fully satisfied with the accountant work of palestine , they still agreed to pay part of the money .
savil said although us and world bank were not satisfied with palestinian accounting work , they still agreed to supply some of the money shortly .
savil said although us and world bank were not satisfied with palestinian accounting work , they still agreed to supply some of the money shortly .
which forbids defamation to religious groups .
according to the act , people are forbidden to slander any religious group .
according to the act , people are forbidden to slander any religious group .
the discoveries also provide new clues for seeking more dinosaur fossils .
finding the fossils of dinosaur skeletons also provided an important clue in the areas of region and the burying principle for finding dinosaurs .
the discovery of the dinosaur fossils also provides important hints for where researchers should look for additional fossils and how these bones fossils were buried .
america was interested in the riots in east timor . according to reliable information , recently civilians were killed because of the military actions .
the u . s . showed concerns about the riots in east timor , and said by quoting reliable sources that the troops recent mopping - up operations caused deaths of civilians .
the us expressed its concerns about riots in east timor , and quoted from a reliable source that , recent military actions have caused civilian deaths .
xinhua news agency , jinan , april 2nd - with increasingly advanced integrated effectiveness , foreign - investment enterprises became a remarkable growth spot in shandong 's provincial economy .
ji 'nan , april 2 - foreign funded enterprises have become a remarkable growing aspect in shandong national economy as their overall economic efficiency continued to improve .
ji 'nan , april 2 - foreign funded enterprises have become a remarkable growing aspect in shandong national economy as their overall economic efficiency continued to improve .
xinhua news agency . bishkek . april 23 . ( reporter ju mengjun , hu xiaoguang ) chinese and kyrghyzian leaders from departments concerned have signed 6 documents here today .
bishkek , apil 23 , ( xinhua news agency ) the concerning officials from china and kirgizstan signed 6 bilateral documents here today .
bishkek , apil 23 , ( xinhua news agency ) the concerning officials from china and kirgizstan signed 6 bilateral documents here today .
japan keeps its status as the biggest trade partner , and the us and hongkong are in the first and second place respectively .
japan keeps its status as the biggest trade partner , and the us and hongkong are in the first and second place respectively .
japan is still the biggest trade partner , followed by america , then hongkong .
the economic corporation zone has extended 22 . 6 square kilometers , launched 287 three - joint - venture enterprises . actual accumulated investment of foreign merchants has approached 890 million us dollars .
the economic corporation zone has extended 22 . 6 square kilometers , launched 287 three - joint - venture enterprises . actual accumulated investment of foreign merchants has approached 890 million us dollars .
these cities have developed 22 . 6 square kilometers in economic cooperation zones , introduced 287 foreign - funded enterprises , sino - foreign cooperation enterprises and joint ventures , practically making use of 0 . 89 billion of foreign funds .
he didn 't release the true number , but a military officer had expressed that about 11 , 500 soldiers resided in east timor at the middle of august .
he didn 't release the true number , but a military officer had expressed that about 11 , 500 soldiers resided in east timor at the middle of august .
he didn 't reveal the real number , but the military officer once mentioned that in august the armymen stationed in east timor were about 11 , 500 .
indonesia intruded into east timor , a colony of portugal , in 1975 , and a few weeks later east timor was merged into the territory of indonesia .
indonesia intruded into east timor , a colony of portugal , in 1975 , and a few weeks later east timor was merged into the territory of indonesia .
indonesia intruded into east timor , a colony of portugal , in 1975 , and a few weeks later east timor was merged into the territory of indonesia .
chen sheng , who is come from hubei and is only 19 , is temporarily in the sixth place and scored 342 . 60 points .
the 19 - year old athlete from hubei , chen chen temporarily occupies the third position with a total score of 324 . 60 .
19 - year - old chen sheng from hubei was placed sixth for the moment , and his score was 342 . 60 .
pittigrew said the above sentence when he followed the suggestion from the foreign affairs committee of the canadian congress that trade should be linked with human rights .
pittigrew said the above sentence when he followed the suggestion from the foreign affairs committee of the canadian congress that trade should be linked with human rights .
mackey made the comments in response to the suggestion by the foreign affairs commission of the canadian parliament that trade should be linked to human rights .
among the purchasers 19 of them were mid range with the average price of 1 , 060 , 000 yaun , while 6 high range apartments were sold for an average of 1 , 400 , 000 yaun .
of them , 19 are bungalows in the middle , average selling price being 1 . 06 million rmb . another 6 are bungalows on the sides , average selling price being 1 . 4 million rmb .
of them , 19 are bungalows in the middle , average selling price being 1 . 06 million rmb . another 6 are bungalows on the sides , average selling price being 1 . 4 million rmb .
i myself wish him to remain in office as well to vigorously develop the national economy .
i myself wish him to remain in office as well to vigorously develop the national economy .
i myself wish him to remain in office as well to vigorously develop the national economy .
although china carries on a one - child policy , it 's estimated that the population in china will continue growing . until the middle of the next century , the population will reach 1600 million .
although china carries on a one - child policy , it 's estimated that the population in china will continue growing . until the middle of the next century , the population will reach 1600 million .
china has been pushing the one child policy , however , china 's population is expected to continue increasing , and will approach 1 . 6 billion by the middle of next century .
in addition , ap reported from beijing that washington has proved it was not china but north korea who helped pakistan in researching the making of the gaoli - type missile this april .
while talking about the influence exerted on african franc by european union 's unified monetary system to be implemented , engran maintaind that the future of african franc needn 't be worried about .
the old lady 's home was near the place where bits of missiles dropped after exposures two days ago .
the old lady 's house is located near the place where debris landed two days ago from when a missile crashed .
the old woman 's house is close to the site where the scraps of the exploded bomb landed .
( news from kuala lumpur ) national front youth league is making the world biggest cloth strips to express their love and suport for the country and state leaders .
( kuala lumpur ) the national youth delegation will make the largest banner in the world to show their love and support towards their country and the nation 's leader .
( news from kuala lumpur ) national front youth league is making the world biggest cloth strips to express their love and suport for the country and state leaders .
at present , there are still many problems , the cambodian political progress is still under way .
because many problems remained unsettled at present and the political process of cambodia was still going on .
at present , there are still too many questions , and cambodia is still carrying through its political process .
862km dam in wenzhou were damaged by the frontal attack of no . 17 typhoon , and 357 . 7km of them were destroyed .
the direct attack of the 17th typhoon has damaged 62 kilometers of dykes , in which the totally destroyed dykes amount to 357 . 7 kilometers .
the direct attack of the 17th typhoon has damaged 62 kilometers of dykes , in which the totally destroyed dykes amount to 357 . 7 kilometers .
some important figures of the american republic party viewed divergently on the judicial issue of impeaching president clinton .
keymen of the senators of the us disagreed on how to impeach president clinton .
some important figures of the american republic party viewed divergently on the judicial issue of impeaching president clinton .
on the other hand , the analysts indicate that the corruption and poor management widely exist in government and judicatory departments who administrate the state - owned enterprises .
what 's more , analyst said that corruption and mal - managing situations generally lies in government and judicial authorities that are in charge of soes .
in addition , analysts said that poor management and corruption was a common occurrence in the government and judicial departments which run state - owned enterprises .
it will further promote the development of hhongkong 'sfinancial market .
it will further promote the development of hhongkong 'sfinancial market .
( - ) further promotes the development of hong kong financial markets .
the two prime ministers requested that un secretary - general prolong the un representative 's stay in cambodia to 6 months or longer .
the two prime ministers requested that un secretary - general prolong the un representative 's stay in cambodia to 6 months or longer .
the two prime ministers asked that the term of the representative to be prolonged to 6 months or longer .
according to initial observations by the un economic committee , this year the economic growth rate in latin - america and the caribbean will be 2 . 3 , a sharp decline from last year 's 5 . 2 .
