<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
    <Overview>
        <Title>Passed Alignment Training</Title>
        <Text>These HITS are part of an academic research project on identifying paraphrases. Each HIT consists of a pair of sentences which are paraphrases of each other. You will be asked to align the words and phrases in each sentence that correspond to each other.</Text>
        <Text>In order to receive qualification to work on these HITs, you must have received the "Passed Alignment Training" qualification. The "Passed Alignment Training" qualification can be gained by successfully completing a set of 19 training HITs, each of which rewards $0.03. The training HITs will provide instructions and demonstrations about the format you must use identify alignments. </Text>
        <FormattedContent><![CDATA[<a href = "https://www.mturk.com/mturk/preview?groupId=3UEL82N5TO6EUK0Y8E9LV0EM3V5NTB"> Click here to access tthe training HITs.</a>.
    ]]></FormattedContent>
		  <FormattedContent><![CDATA[If you have any questions or concerns about this project, please email Victoria Xiao at <a href ="mailto://xiaovictoria8@gmail.com">xiaovictoria8@gmail.com</a>.]]></FormattedContent>
    </Overview>
    <Question>
	    <QuestionIdentifier>did_complete_training</QuestionIdentifier>
        <QuestionContent>
            <Text>Did you complete the Aligning Words in Paraphrased Sentence Pairs Training HITs?</Text>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>yes</SelectionIdentifier>
                  <Text>Yes, I completed the training.</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>no</SelectionIdentifier>
                  <Text>No, I did not complete the training.</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>

</QuestionForm>
